{% spaceless %}
<!DOCTYPE html>
<html>
<head lang="es">

	<title>{% block title %}Django SiteLight{% endblock %}</title>

	{% load staticfiles %}

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="{% block description %}{% endblock %}">

	{% block stylesheets %}

		<style>

			html {
				min-height: 100%;
			}

			body {
				background-color: #F33;
				font-size: 12px;
				font-family: sans-serif;
				margin: 0;
				min-height: 100%;
			}

			a {
				color: inherit;
				text-decoration: none;
			}

			#header {
				background-color: #333;
				color: #FFF;
				padding: 1em;
			}

			#header h1 {
				font-size: 1.5em;
				margin: 0;
			}

			#footer {
				background-color: #333;
				color: #FFF;
				padding: 1em 0;
				text-align: center;
				bottom: 0;
				position: relative;
				width: 100%;
			}

			#footer a {
				font-size: 4em;
				font-weight: bold;
			}

			#footer a .red {
				color: #F33;
			}
			
		</style>

	{% endblock %}

</head>
<body>

	<header id="header">

		<h1><a href="{% url 'sitelight.views.index' %}" title="Django SiteLight">Django SiteLight</a></h1>

	</header>

	{% block content %}{% endblock %}

	<footer id="footer">

		<p>Por:</p>
		<p><a target="_blank" href="http://byterock.cl"><span class="red">Byte</span>Rock</a></p>

	</footer>

</body>
</html>
{% endspaceless %}
